<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>JSTL 1.2 Newer Tag library</description>
  <display-name>Newer JSTL core</display-name>
  <tlib-version>1.2</tlib-version>
  <short-name>n</short-name>
  <uri>http://www.newer.com.cn</uri>

  <validator>
    <description>
        Provides core validation features for JSTL tags.
    </description>
    <validator-class>
        org.apache.taglibs.standard.tlv.JstlCoreTLV
    </validator-class>
  </validator>

  <tag>
    <description>
        newer hello world
    </description>
    <name>hi</name>
    <tag-class>me.zwy.tag.HelloWorld</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
Name of the exported scoped variable for the
exception thrown from a nested action. The type of the
scoped variable is the type of the exception thrown.
        </description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
        Format date
    </description>
    <name>fmtdate</name>
    <tag-class>me.zwy.tag.FormatDate</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
		The date format
        </description>
        <name>format</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
 </taglib>