<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>zwy tag core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.2</tlib-version>
  <short-name>z</short-name>
  <uri>http://www.zwy.me</uri>

  <validator>
    <description>
        Provides core validation features for JSTL tags.
    </description>
    <validator-class>
        org.apache.taglibs.standard.tlv.JstlCoreTLV
    </validator-class>
  </validator>

  <tag>
    <description>
	显示系统时间
    </description>
    <name>date</name>
    <tag-class>me.zwy.tag.MyDateTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
		设置时间显示的格式
        </description>
        <name>format</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
	if
    </description>
    <name>if</name>
    <tag-class>me.zwy.tag.MyIfTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
		test
        </description>
        <name>test</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
	for
    </description>
    <name>for</name>
    <tag-class>me.zwy.tag.MyForTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
		count
        </description>
        <name>count</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
	分页
    </description>
    <name>page</name>
    <tag-class>me.zwy.tag.PageTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
		表名
        </description>
        <name>tableName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
		每页结果条数
        </description>
        <name>pagesize</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
